<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.shakib.bloodbank.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Bank"
            android:textSize="30dp"
            android:textColor="#bbdefb"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_margin="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff"
            android:textColorHint="#bbbbbb"
            android:layout_width="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dp"
            android:layout_above="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_margin="15dp"
            android:hint="Password(Minimum 6 characters"
            android:layout_width="250dp"
            android:textSize="15sp"
            android:textColorHint="#bbbbbb"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="130dp"
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/ic_action_pass"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="#a0a0dc"
            android:text="Sign up" />

        <TextView
            android:id="@+id/textViewSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Already registered? Log in here"
            android:textAlignment="center" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>
