<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#a0a0dc"
    tools:context="com.example.shakib.bloodbank.SearchboxActivity">

        <TextView
            android:text="To find a donor, fill the information to filter the user list. Leave it blank to see all the user."
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
            android:id="@+id/searchBlood"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Blood Group"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="64dp" />

        <EditText
            android:id="@+id/searchDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter District"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="139dp" />

        <EditText
            android:id="@+id/searchUpazilla"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Upazilla"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="217dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="365dp">

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00a0dc"
                    android:text="Search" />

                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00a0dc"
                    android:text="Back" />
        </LinearLayout>

        </LinearLayout>


</android.support.constraint.ConstraintLayout>
